# HRCore.EmployeeService

./: .gitignore
HRCore.EmpoyeeService/: HRCore.EmpoyeeService.sln
HRCore.EmpoyeeService/HRCore.EmployeeService.Application/: HRCore.EmployeeService.Application.csproj
HRCore.EmpoyeeService/HRCore.EmployeeService.Application/DTOs/: EmployeeDto.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Application/Interfaces/: IEmployeeAppService.cs  IMessagingService.cs  IUnitOfWork.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Application/Mapper/: DtoToEntity.cs  EntityToDto.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Application/NotificationMessages/: EmployeeMessageBody.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Application/Results/: ErrorType.cs  Result.cs  ServiceResult.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Application/Services/: EmployeeAppService.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Domain/: HRCore.EmployeeService.Domain.csproj
HRCore.EmpoyeeService/HRCore.EmployeeService.Domain/Entities/: Employee.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Domain/Interfaces/: IGenericRepository.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Infrastructure/: HRCore.EmployeeService.Infrastructure.csproj
HRCore.EmpoyeeService/HRCore.EmployeeService.Infrastructure/Migrations/: 20250715210729_initial-commit.Designer.cs  20250715210729_initial-commit.cs  EmployeeServiceDBContextModelSnapshot.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Infrastructure/Persistence/: UnitOfWork.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Infrastructure/Persistence/DBContext/: EmployeeServiceDBContext.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Infrastructure/Persistence/Repositories/: GenericRepository.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Infrastructure/Service/: MessageService.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Tests/: HRCore.EmployeeService.Tests.csproj
HRCore.EmpoyeeService/HRCore.EmployeeService.Tests/API/Controller/: EmployeesControllerTest.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Tests/Application/Services/: EmployeeServiceTests.cs
HRCore.EmpoyeeService/HRCore.EmployeeService.Tests/Builders/: Builder.cs  CreateEmployeeRequestBuilder.cs  EmployeeAppServiceBuilder.cs  EmployeeAppServiceMockBuilder.cs  EmployeeBuilder.cs  EmployeeDtoBuilder.cs  EmployeeRepositoryMockBuilder.cs  EmployeesControllerBuilder.cs  MessageServiceMockBuilder.cs  UnitOfWorkMockBuilder.cs
HRCore.EmpoyeeService/HRCore.EmpoyeeService.API/: HRCore.EmpoyeeService.API.csproj  Program.cs  appsettings.json
HRCore.EmpoyeeService/HRCore.EmpoyeeService.API/Constants/: APIEndpoints.cs
HRCore.EmpoyeeService/HRCore.EmpoyeeService.API/Controllers/: EmployeesController.cs  SharedControllerBase.cs
HRCore.EmpoyeeService/HRCore.EmpoyeeService.API/Documentation/: BearerSecuritySchemeTransformer.cs
HRCore.EmpoyeeService/HRCore.EmpoyeeService.API/Infrastructure/: ServiceCollectionExtensions.cs
HRCore.EmpoyeeService/HRCore.EmpoyeeService.API/Mapper/: DtoToResponseMapper.cs  RequestToDtoMapper.cs
HRCore.EmpoyeeService/HRCore.EmpoyeeService.API/Models/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
HRCore.EmpoyeeService/HRCore.EmpoyeeService.API/Models/Responses/: EmployeeResponse.cs
HRCore.EmpoyeeService/HRCore.EmpoyeeService.API/Options/: AzureAdOptions.cs
HRCore.EmpoyeeService/HRCore.EmpoyeeService.API/Properties/: launchSettings.json
