<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.13.0.120203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRCore.EmployeeService.Application\HRCore.EmployeeService.Application.csproj" />
    <ProjectReference Include="..\HRCore.EmployeeService.Infrastructure\HRCore.EmployeeService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIE\" />
  </ItemGroup>

</Project>
